<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentRelativeLayout"
    app:layout_scrollFlags="snap|enterAlways|scroll"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="330dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/textbox"
            android:ellipsize="marquee"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:drawableTint="#43000000"
            android:drawableLeft="@drawable/songicon"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#950000CD"
            android:textSize="16sp"
            android:textStyle="italic|bold|normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/white"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="179dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/previous" />


        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/previous_btn"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/play_pause_btn"
            android:src="@drawable/next" />

    </RelativeLayout>


    <Button
        android:id="@+id/voice_enable_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="1dp"
        android:background="#950000CD"
        android:text="voice enable mode ~ ON"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/upper"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="0dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/btnRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/repeatblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnShuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:src="@drawable/suffle_blue"
            app:layout_constraintBottom_toBottomOf="@+id/btnRepeat"
            app:layout_constraintStart_toEndOf="@+id/btnRepeat"
            app:layout_constraintTop_toTopOf="@+id/btnRepeat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:src="@drawable/favoruite"
            app:layout_constraintBottom_toBottomOf="@+id/btnShuffle"
            app:layout_constraintStart_toEndOf="@+id/btnShuffle"
            app:layout_constraintTop_toTopOf="@+id/btnShuffle" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settingquazier"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>